db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost/ShopAndWarehouseDB
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update
db.packageToScan=com.shopandwarehousesolution.entity
spring.thymeleaf.cache = false
